/*



Orden recomendado por el profesor para el agregado de estilos
1. Posicionamiento
2.Modelo de caja (box model)
3. Tipograf√≠a
4. Visuales, shadowbox, border radiox
5. Miscelaneos
*/

:root {
  /* Colores*/
  --bitcoin-orange: #F7931A;
  --soft-orange: #FFE9D5;
  --secondary-blue: #1A9AF7;
  --soft-blue: #E7F5FF;
  --warm-black: #201E1C;
  --black: #282623;
  --grey: #BABABA;
  --off-white: #FAF8F7;
  --just-white: #FFFFFF;

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

html {
  font-size: 62, 5%;
  font-family: "DM Sans", "sans-serif";

}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;

}

.header--title-container {
  width: 90%;
  min-width: 288px;
  ;
  max-width: 900px;
  height: 218px;
  margin-top: 50px;
  text-align: center;
  align-self: center;
  line-height: 2, 6rem;
}

.header--title-container h1 {
  font-size: 2, 4;
  font-weight: bold;
  line-height: 2, 6rem;
  color: var(--just-white);
}

.header--title-container p {
  margin-top: 25px;
  font-size: 1, 4rem;
  font-weight: 500;
  line-height: 1, 8rem;
  color: var(--soft-orange);

}

.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /*sombra */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1, 4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);

}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/icons/downarrow.svg");

}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);

}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("imagenes/Bitcoin.svg");
  background-size: cover;
  background-position: center;
}

.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2, 4rem;
  font-weight: bold;
  line-height: 2, 6rem;
  color: var(--black);
}

.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1, 4rem;
  font-weight: 500;
  line-height: 1, 6rem;
  color: #757575;

}

.main-currency-table {
  width: 70%;
  text-align: center;
  min-width: 235px;
  max-width: 500px;
  box-sizing: border-box;
  padding: 10px 0;
  margin: 10px auto;
  font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
  margin-bottom: 15px;
  font-size: 1, 8rem;
  font-weight: bold;
  line-height: 2, 3rem;
  color: var(--bitcoin-orange);

}

.currency-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 500px;
  height: 250px;
  margin: 0 auto;

}

.currency-table--container table {
  width: 100%;
  height: 100%;

}

.currency-table--container td {
  width: 50%;
  font-size: 1, 6rem;
  font-weight: bold;
  line-height: 1, 9rem;
  color: var(--grey);
  background-color: var(--just-white);
}

.currency-table--container .table__top-left {
  border-radius: 15px 0 0 0;

}

.currency-table--container .table__top-rigth {
  border-radius: 0 15px 0 0;

}

.currency-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-rigth {
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {

  font-size: 1, 4rem;
  font-weight: normal;
  line-height: 1, 7rem;
  color: #757575;

}

.currency-table--container .down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("imagenes/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--container .up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("imagenes/trending-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

.currency-table--date {
  width: 210px;
  height: 60px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;

}

.currency-table--date p {
  margin: 5px;
  font-weight: 300;
  font-size: 1, 2rem;
  line-height: 1, 5rem;
  color: var(--warm-black);

}




.main2-currency-table .currency2-table--title {
  margin-bottom: 15px;
  font-size: 1, 8rem;
  font-weight: bold;
  line-height: 2, 3rem;
  color: red;
}

.main-currency-table2 .currency-table2--title {
  margin-bottom: 15px;
  font-size: 1, 8rem;
  font-weight: bold;
  line-height: 2, 3rem;
  color: var(--secondary-blue);

}

.currency-table2--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;

}

.currency-table2--container .table2 {
  width: 100%;
  height: 100%;

}

.currency-table2--container {
  width: 50%;
  font-size: 1, 6rem;
  font-weight: 500;
  line-height: 1, 9rem;
  color: var(--grey);
  background-color: var(--just-white);
}

.currency-table2--container .table2__top-left {
  border-radius: 15px 0 0 0;
}

.currency-table2--container .table2__top-rigth {
  border-radius: 0 15px 0 0;

}

.currency-table2--container .table2__bottom-left {
  border-radius: 0 0 0 15px;
}

.currency-table2--container .table2__bottom-rigth {
  border-radius: 0 0 15px 0;
}

.currency-table2--date {

  width: 210px;
  height: 60px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-blue);
  border-radius: 8px;

}

.currency-table2--date p {
  margin: 5px;
  font-size: 1, 2rem;
  line-height: 1, 5rem;
  color: var(--warm-black);

}

.main-product-detail {

  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);

}

.product-detail--batata-logo{
  position: absolute;
  width: 40px;
  height: 25px;
  top:-10px;
  left: calc(50% - 20px);
  background-image: url("batata.svg.svg");

}




.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;

}

.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2, 4rem;
  font-weight: 2, 6rem;
  color: var(--just-white);
}

.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1, 4rem;
  font-weight: 500;
  line-height: 1, 8rem;
  color: #808080;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 200px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock {
  display: block;
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  background-image: url("imagenes/clock.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no repeat;


}



.product-cards--container .product--card-title {

  text-align: left;
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);

}

.product--card-body {
  text-align: justify;
  font-size: 1, 4rem;
  font-weight: 500;
  line-height: 1, 8rem;
  color: #808080;
}

.product-detail--card .eye {
  display: block;
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  background-image: url("imagenes/eye.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no repeat;


}

.product-cards2--container .product--card-title {

  text-align: left;
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);

}

.product-detail--card .money {
  display: block;
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  background-image: url("imagenes/money.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no repeat;
}

.product-cards3--container .product--card-title {

  text-align: left;
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);

}

.product-detail--card .information {
  display: block;
  width: 40px;
  height: 40px;
  margin-bottom: 10px;

  background-image: url("imagenes/check-circle.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no repeat;
}

.product-cards4--container .product--card-title {

  text-align: left;
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);

}

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("imagenes/bitcoinbaby2x.jpg");
  background-position: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}

.bitcoin-img-container h2 {
  text-align: center;
  padding-top: 60px;
  font-size: 2, 4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white)
}

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}

.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;

}


.plans--title h2 {
  padding-top: 50px;
  font-size: 2, 4rem;
  font-weight: bold;
  line-height: 2, 6rem;
  color: var(--black);

}

.plans--title p {
  padding-top: 30px;
  font-size: 1, 4rem;
  font-weight: 500;
  line-height: 1, 8rem;
  color: #757575;
}

.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 300px;
  margin: 50px 30 0;
  padding: 0 15x;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16)
}

.recomendado {

  position: relative;
  width: 120px;
  height: 40px;
  padding: 8px;

  left: calc(50% - 60px);
  font-size: 1rem;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);

}

.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}

#plan-card--price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: black;

}

#letrapeque {
  position: absolute;
  top: 45px;
  left: calc(50% - 50px);
  font-size: 1.2rem;
  font-weight: 300;

}

.plan-card--saving {
  font-size: 1, 2rem;
  color: #757575;



}

.plan-card--ca {


  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-family: "DM Sans", "sans-serif";
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("orange-right-arrow.svg");
  vertical-align: text-bottom;

}

.recomendado2 {

  position: absolute;
  width: 120px;
  height: 30px;
  padding: 6px;
  top: -15px;
  left: calc(50% - 60px);
  font-size: 1rem;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);

}

#plan-card--price2 {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: black;

}

#letrapeque2 {
  position: absolute;
  top: 70px;
  left: calc(50% - px);
  font-size: 1.2rem;
  font-weight: 300;

}

.plans-container--slider {
  position: relative;
  gap: 30px;
  display: flex;
  height: 380px;

  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;

}

footer {

  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);

}

footer section {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;

}

footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;

}

.left li {
  margin: 10px 0;
}

.left a {
  text-decoration: none;
  color: var(--just-white);
}

@media screen and (min-width: 930px) {
  .main-tables-container {
    display: flex;
    justify-content: space-evenly;
    width: 930px;
    margin: 0 auto;
  }

  .product-card--container {
    display: flex;
    flex-wrap: wrap;
    width: 930px;
    margin: 0 auto;
  }

  .plans-container--slider {
    justify-content: center;
    overflow-x: none;
    overscroll-behavior-x: none;
    scroll-snap-type: x none;

  }
}